# Cheatsheet for Pandas Basics

## Still Todo List:
-  custom functions with groupby
-  pivot and pivot table examples
-  lambda functions, map, applymap
-  create a table of contents with links

In [2]:
import pandas as pd
import numpy as np

## Pandas Structures
An example of one way to create a series and a pair of dataframes used in the other examples below.

In [111]:
# Pandas Series
s = pd.Series([3, -5, 7, 4], index=['a', 'b', 'c', 'd'])

# Pandas Dataframe
data = {'Country': ['Australia', 'Belgium', 'Brazil', 'Germany', 'India', 'Norway'],
       'Capital': ['Canberra', 'Brussels', 'Brasilia', 'Berlin', 'New Delhi', 'Oslo'],
       'Pop_2008': [20601000, 10404000, 191909000, 82370000, 1147996000, 4644000],
       'Pop_2002': [19546792, 10274595, 176029560, 83251851, 1045845226, 4525116]}
df = pd.DataFrame(data)

# Create another df with repeats for grouping and examples
data = {
    'Product':['Box','Bottles','Pen','Markers','Bottles','Pen','Markers','Bottles','Box','Markers','Markers','Pen'],
    'State':['Alaska','California','Texas','North Carolina','California','Texas','Alaska','Texas','North Carolina',
            'Alaska','California','Texas'],
    'Sales':[14,24,31,12,13,7,9,31,18,16,18,14],
    }
df2 = pd.DataFrame(data)

# Create one more for Rolling functions

Stockprice = [100,98,95,96,99,102,103,105,105,108]
df3 = pd.DataFrame(Stockprice, columns=['Price'])

### DataFrame Components

In [4]:
index = df.index
columns = df.columns
values = df.values

print('index:',index)
print('columns:',columns)
print('values:',values)

index: RangeIndex(start=0, stop=6, step=1)
columns: Index(['Country', 'Capital', 'Pop_2008', 'Pop_2002'], dtype='object')
values: [['Australia' 'Canberra' 20601000 19546792]
 ['Belgium' 'Brussels' 10404000 10274595]
 ['Brazil' 'Brasilia' 191909000 176029560]
 ['Germany' 'Berlin' 82370000 83251851]
 ['India' 'New Delhi' 1147996000 1045845226]
 ['Norway' 'Oslo' 4644000 4525116]]

### Index Operations

`df.set_index('Country')`  Use the column 'Country' as the new index  
`df.reset_index()` Convert the index to a column and create a new range index

### Pandas Display Options
`pd.options.display.float_format = '{:,.10f}'.format` Display floating point to 10 decimal points, rather than scientific notation  
`pd.set_option("display.max_columns", 30)` Set the number of columns displayed  
`pd.set_option('display.max_rows', 200)` Set the number of rows displayed  
`pd.set_option('max_colwidth', 500)` Display columns that are normally too wide  
  
`pd.get_option('display.max_columns')` To see what value is currently set  
`pd.reset_option('display.float_format')` Reset an option back to default

### Importing Data
`pd.read_csv(filename, index_col='DateTime')` Read from a CSV file  
`pd.read_table(filename)` Read from a delimited text file  
`pd.read_sql(query, connection_object)` Read from a SQL table / database  
`pd.read_json(json_string)` Read from a JSON formatted string, URL, or file  
`pd.read_HTML(url)`  Parse an HTML URL, string or file, and extracts tables to a list of dataframes  
`pd.read_clipboard()` Take the contents of the clipboard and parses it to read_table()  
`pd.DataFrame(dict)` Create a DataFrame from a dict: keys for column names, values for data as lists  
`pd.read_excel(filename)` Read from an excel file  

### Read multiple sheets from the same file
```
xlsx = pd.ExcelFile('file.xls')
df = pd.read_excel(xlsx, 'Sheet1')
```

### Exporting Data

`df.to_csv(filename)` Write to CSV file  
`df.to_excel(filename.xlsx, sheet_name='Sheet1')` to an Excel file  
`df.to_sql(table_name, connection_object)` to a SQL table  
`df.to_json(filename)` to a file in JSON format

### Create Test Objects

`pd.DataFrame(np.random.rand(20,5))` 5 columns and 20 rows of random floats  
`pd.Series(my_list)` Create a series from an iterable my_list  
`df.index = pd.date_range('1900/1/30', periods=df.shape[0])` Add a date index

## Help

In [5]:
help(pd.Series.loc)

Help on property:

    Access a group of rows and columns by label(s) or a boolean array.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'``.

      .. warning:: Note that contrary to usual python slices, **both** the
          start and the stop are included

    - A boolean array of the same length as the axis being sliced,
      e.g. ``[True, False, True]``.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above)

    See more at :ref:`Selection by Label <indexing.label>`

    Raises
    ------
    KeyError
        If any items are not found.

    See Also
    --------
    DataFrame.at : Access a single value for a row/column label pair.
    DataFrame.iloc : Access group of rows and columns by integer position(s).
    DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
        Series/DataFrame.
    Series.loc : Access group of values using labels.

    Examples
    --------
    **Getting values**

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=['cobra', 'viper', 'sidewinder'],
    ...      columns=['max_speed', 'shield'])
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4       5
    sidewinder          7       8

    Single label. Note this returns the row as a Series.

    >>> df.loc['viper']
    max_speed    4
    shield       5
    Name: viper, dtype: int64

    List of labels. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[['viper', 'sidewinder']]
                max_speed  shield
    viper               4       5
    sidewinder          7       8

    Single label for row and column

    >>> df.loc['cobra', 'shield']
    2

    Slice with labels for row and single label for column. As mentioned
    above, note that both the start and stop of the slice are included.

    >>> df.loc['cobra':'viper', 'max_speed']
    cobra    1
    viper    4
    Name: max_speed, dtype: int64

    Boolean list with the same length as the row axis

    >>> df.loc[[False, False, True]]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series

    >>> df.loc[df['shield'] > 6]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series with column labels specified

    >>> df.loc[df['shield'] > 6, ['max_speed']]
                max_speed
    sidewinder          7

    Callable that returns a boolean Series

    >>> df.loc[lambda df: df['shield'] == 8]
                max_speed  shield
    sidewinder          7       8

    **Setting values**

    Set value for all items matching the list of labels

    >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4      50
    sidewinder          7      50

    Set value for an entire row

    >>> df.loc['cobra'] = 10
    >>> df
                max_speed  shield
    cobra              10      10
    viper               4      50
    sidewinder          7      50

    Set value for an entire column

    >>> df.loc[:, 'max_speed'] = 30
    >>> df
                max_speed  shield
    cobra              30      10
    viper              30      50
    sidewinder         30      50

    Set value for rows matching callable condition

    >>> df.loc[df['shield'] > 35] = 0
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       0
    sidewinder          0       0

    **Getting values on a DataFrame with an index that has integer labels**

    Another example using integers for the index

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
    >>> df
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    Slice with integer labels for rows. As mentioned above, note that both
    the start and stop of the slice are included.

    >>> df.loc[7:9]
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    **Getting values with a MultiIndex**

    A number of examples using a DataFrame with a MultiIndex

    >>> tuples = [
    ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
    ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
    ...    ('viper', 'mark ii'), ('viper', 'mark iii')
    ... ]
    >>> index = pd.MultiIndex.from_tuples(tuples)
    >>> values = [[12, 2], [0, 4], [10, 20],
    ...         [1, 4], [7, 1], [16, 36]]
    >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
    >>> df
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Single label. Note this returns a DataFrame with a single index.

    >>> df.loc['cobra']
             max_speed  shield
    mark i          12       2
    mark ii          0       4

    Single index tuple. Note this returns a Series.

    >>> df.loc[('cobra', 'mark ii')]
    max_speed    0
    shield       4
    Name: (cobra, mark ii), dtype: int64

    Single label for row and column. Similar to passing in a tuple, this
    returns a Series.

    >>> df.loc['cobra', 'mark i']
    max_speed    12
    shield        2
    Name: (cobra, mark i), dtype: int64

    Single tuple. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[[('cobra', 'mark ii')]]
                   max_speed  shield
    cobra mark ii          0       4

    Single tuple for the index with a single label for the column

    >>> df.loc[('cobra', 'mark i'), 'shield']
    2

    Slice from index tuple to single label

    >>> df.loc[('cobra', 'mark i'):'viper']
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Slice from index tuple to index tuple

    >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                        max_speed  shield
    cobra      mark i          12       2
               mark ii          0       4
    sidewinder mark i          10      20
               mark ii          1       4
    viper      mark ii          7       1

## Selection

In [6]:
s.loc['c'] # Single element selected by index
s.iloc[1] # Single element selected by position (starts with 0)

df[1:] # Subset of a DataFrame (2nd row to end)
df['Country'] # Returns column with label 'Country' as Series
df[['Country', 'Capital']] # Returns columns as a new DataFrame

df.iloc[0,:]  # First row, all columns
df.iloc[1:,0] # Second to last elements of first column
df.iloc[0,1]  # First element of second column
df.iloc[[0,1,3],[0,3]] # First, second and fourth rows; 1st and 4th columns
  
df.loc[df.index[0:5],['Country','Pop_2002']]  # First 5 rows, columns by name

     Country    Pop_2002
0  Australia    19546792
1    Belgium    10274595
2     Brazil   176029560
3    Germany    83251851
4      India  1045845226

## Boolean Index Selection

In [7]:
df

     Country    Capital    Pop_2008    Pop_2002
0  Australia   Canberra    20601000    19546792
1    Belgium   Brussels    10404000    10274595
2     Brazil   Brasilia   191909000   176029560
3    Germany     Berlin    82370000    83251851
4      India  New Delhi  1147996000  1045845226
5     Norway       Oslo     4644000     4525116

In [8]:
# Booolean Index Selection Examples
df[df['Pop_2008'] > 100e6] # Rows where population is greater than 100MM
df[df.Pop_2008 > 100e6] # Same as above, using dotted notation
df[(df['Pop_2008'] > 150e6) & (df['Pop_2008']< 250e6)] # Rows where population is between 150MM - 250MM
df[df['Pop_2008'].between(150e6, 250e6)] # Same as above

df[(df['Country'] == 'Belgium') | (df['Capital'] == 'Brasilia')] # Rows where country is 'Belgium' OR capital is 'Brasilia'

df[(df['Country'].isin(['Belgium','Australia','India'])) & (df['Pop_2008']<150e6)] # Contry in list AND population<150mm

     Country   Capital  Pop_2008  Pop_2002
0  Australia  Canberra  20601000  19546792
1    Belgium  Brussels  10404000  10274595

In [9]:
# String selection
df[df['Country'].str[0]=='B'] # Countries that start with 'B'
df[df['Country'].str.len()>6] # Countries with names longer than 6 characters
df[df['Country'].str.contains('A|B')] # Countries with names that contain 'A' or 'B'

     Country   Capital   Pop_2008   Pop_2002
0  Australia  Canberra   20601000   19546792
1    Belgium  Brussels   10404000   10274595
2     Brazil  Brasilia  191909000  176029560

### Complex Row,Col Boolean Index Selections using .loc

In [10]:
# Select rows where Population is > 40 million, and return columns 'Country' and 'Capital' from those rows.
df.loc[(df['Pop_2008']>40e6), ['Country', 'Capital']]

   Country    Capital
2   Brazil   Brasilia
3  Germany     Berlin
4    India  New Delhi

In [11]:
# Avoid 'Chained Indexing' df[][]

df[df['Pop_2008'] > 100e6]['Country'] # Bad
# This triggers two separate operations.
# Its also one of the things that triggers the 'SettingWithCopy' warning

df.loc[df['Pop_2008'] > 100e6, 'Country']  # Better

2    Brazil
4     India
Name: Country, dtype: object

### Selection by Column to Column Comparisons

In [12]:
# Countries who's population shrunk
df[df['Pop_2002'] > df['Pop_2008']]

   Country Capital  Pop_2008  Pop_2002
3  Germany  Berlin  82370000  83251851

## Viewing / Inspecting Data

`df.head(10)` First 10 rows of the DataFrame  
`df.tail(10)` Last 10 rows of the DataFrame  
`df.shape`    Number of (rows, columns) 
`len(df)`     Number of rows  
`df.index`    Describe index  
`df.columns`  Describe columns
`df.info()`   Index, Datatype and Memory information on DataFrame
`df.count()`  Number of non-NA values
`df['col'].nunique()` Number of distinct values in a column    
`df.describe()` Summary statistics for numerical columns  
`df.apply(pd.Series.value_counts)` Unique values and counts across all columns  
`df['col'].value_counts(dropna=False)` View unique values and counts

## Summary Statistics / Functions

#### The following functions can operate on DataFrame columns, Series, GroupBy Objects, etc.

`df.describe()` Summary stats for numerical columns  
`df.sum()` Sum values of each column  
`df.cumsum()` Cummulative sum of values  
`df.count()` Count non-null values of each column   
`df.median()` Median value of each column  
`df.quantile([0.25,0.75])` Quantiles of each column  
`df.apply(function)` Apply function to each column  
`df.min()` Minimum value in each column  
`df.max()` Maximum value in each column  
`df.idxmin()`, `df.idxmax()` Minimum / Maximum index values  
`df.mean()` Mean value of each object  
`df.var()` Variance of each object  
`df.std()` Standard deviation of each object  
`df.corr()`  Correlation matrix of columns in a DataFrame  
  
#### To get the percentage of missing data:  
`df.isna().mean().round(4) * 100`  
`.isna()` returns boolean True/False values.  
Adding them up and dividing by the length gives percentage, but that's also the same as the mean.

## Data Cleaning

`df.columns=['Country', 'Capital', 'Population']` Rename columns  
`pd.isnull(df['Capital'])` Checks for null values, returns boolean array  
`pd.notnull(df['Capital'])` Opposite of .isnull()  
`df.dropna()` Drop all rows that contain null values  
`df.dropna(axis=1)` Drop all columns that contain null values  
`df.dropna(axis=1, thresh=10)` Drop all rows that have less than 10 non null values  
`df.fillna(5)` Replace null values with 5  
`s.fillna(s.mean())` Replace null values with the mean (can also use median(), mode(), etc.)  
`s.astype(float)` Convert the datatype of the series to float  
`s.replace(1,'one')` Replace all values of 1 with 'one'  
`s.replace([1,3],['one','three'])` Replace all 1 with 'one' and all 3 with 'three'  
`df.rename(columns=lambda x: x+1)` Renaming of all columns  
`df.rename(columns={'old_name': 'new_name'})` Selective renaming by dictionary 
`df.set_index('column_one')` Change the index  
`df.rename(index=lambda x: x+1)` Mass renaming of index  

#### Drop a column
`df.drop('col', axis=1)`  

#### Drop rows where col = 30:
`indexNames = df[df['col']==30].index`  
`df.drop(indexNames, inplace=True)`  

#### Drop rows where col1 >= 30 or col2 = 'Bob'
`df.drop(df[ (df[col1] >= 30]) | (df[col2]=='Bob')].index)`  

#### Convert series to numeric
`pd.to_numeric(s,errors='coerce')`  

Options for 'errors' are:  
* 'coerce': invalid values will become 'NaN'
* 'raise': (default) raises an exception  
* 'ignore':returns the original input

### Sorting 

`df.sort_values('col1')` Sort values by col1 in ascending order  
`df.sort_values('col2', ascending = False)` Sort values by col2 in descending order  
`df.sort_values(['col1', 'col2'], ascending = [True, False])` Sort values by col1 in ascending order, then col2 descending  
`df.pivot_table(index=col1, values=[col2,col3],aggfunc=mean)` Create pivot table that groups by col1 and calculates the mean of col2 and col3  
`df.rank()`  Assign ranks to entries

In [24]:
# df2 used for examples below
display(df2)

    Product           State  Sales
0       Box          Alaska     14
1   Bottles      California     24
2       Pen           Texas     31
3   Markers  North Carolina     12
4   Bottles      California     13
5       Pen           Texas      7
6   Markers          Alaska      9
7   Bottles           Texas     31
8       Box  North Carolina     18
9   Markers          Alaska     16
10  Markers      California     18
11      Pen           Texas     14

### Groupby 

**General Form:**  
`df.groupby('grouping column').agg({'aggregating column': 'aggregating function'})`  
  
`df.groupby('col1')` Returns a groupby object for values from one column  
`df.groupby(['col1', 'col2'])` Returns groupby object for values from two columns  
`df.groupby('col1')['col2'].mean()` Returns the mean of the values in col2, grouped by the values in col1  
`df.groupby('col1')['col2'].mean().reset_index()` Same as above, but the index turns it back into a DataFrame.  
`df.groupby('col1').agg({'col2':mean()})` Same as above in a different (more proper) form - also returns DataFrame.  
`df.groupby('col1').agg(np.mean)` Find the average across all columns for every unique col1 group  
`df.groupby(by='col')` returns Groupby oject, grouped by values in column 'col'  
`df.groupby(level='ind')` Groups by values in index level named 'ind'  
`df.groupby('col').size()` Size of each group  
`df.groupby('col').agg(function)` Aggregate group using function  
  
groupby also has a **filter** function.  
For example, Texas purchased more than 35 Pens altogether, and California ordered more than 35 Bottles, so this returns rows that contain those two combinations:

In [60]:
df2.groupby(['Product','State']).filter(lambda x: x['Sales'].sum()>35)

    Product       State  Sales
1   Bottles  California     24
2       Pen       Texas     31
4   Bottles  California     13
5       Pen       Texas      7
11      Pen       Texas     14

### Pivot
**Todo:** Add pivot table examples

## Shift, Diff, Rolling, Expanding
Similar to: [Window Functions in Pandas](https://towardsdatascience.com/window-functions-in-pandas-eaece0421f7)

In [119]:
df3['prev_price']=df3['Price'].shift()
df3['change'] = df3['Price'].diff()  # Similar to shift and subtract
df3['daily_return']=df3['change']/df3['prev_price']
df3['expand_mean'] = df3['daily_return'].expanding().mean() # Expands with each row to include all previous values
df3['roll_mean_3'] = df3['daily_return'].rolling(3).mean() # Rolling average of 3 samples
df3['positive'] = df3['daily_return'].apply(lambda x: 1 if x>0 else 0)
df3['num_positive'] = df3['positive'].expanding().sum() # Cumulative Sum
df3

,Price,prev_price,change,daily_return,expand_mean,roll_mean_3,positive,num_positive
0,100,NaN,NaN,NaN,100.000000,NaN,0,0.0
1,98,100.0,-2.0,-0.020000,99.000000,NaN,0,0.0
2,95,98.0,-3.0,-0.030612,97.666667,97.666667,0,0.0
3,96,95.0,1.0,0.010526,97.250000,96.333333,1,1.0
4,99,96.0,3.0,0.031250,97.600000,96.666667,1,2.0
5,102,99.0,3.0,0.030303,98.333333,99.000000,1,3.0
6,103,102.0,1.0,0.009804,99.000000,101.333333,1,4.0
7,105,103.0,2.0,0.019417,99.750000,103.333333,1,5.0
8,105,105.0,0.0,0.000000,100.333333,104.333333,0,5.0
9,108,105.0,3.0,0.028571,101.100000,106.000000,1,6.0

## Sample

In [69]:
# Ways to sample a dataframe

# Sample using numpy
df2.iloc[np.random.choice(len(df2), replace=True, size=20),:]

# Sample using sample()
df2.sample() # Pick a single row at random
df2.sample(n=5, random_state=45) # Pick 5 rows, using a seed
df2.sample(n=30, replace=True)   # Replace allows you to oversample (default is False)
df2.sample(axis=1) # Sample a column instead of a row

df2a = df2.sample(frac=0.5)  # Can also use percentages
df2b = df2.drop(df2a.index)  # Can use to split the dataframe randomly

# Combining Dataframes
## Join, Merge, Concat, Append

`df1.append(df2)` Add the rows in df2 to the end of df1 (columns should be identical)  
`pd.concat([df1, df2], axis=1)` Add the columns in df1 to the end of df2 (rows should be identical)  
`df1.join(df2, on=col1, how='inner')` SQL-style join the columns in df1 with the columns on df2 where rows for col1 have identical values. 'how' can be 'left', 'right', 'outer', or 'inner'

In [83]:
# Split df2 into separate dataframes, each missing a row or two

df2a = df2.loc[:,['Product','Sales']].copy()
df2b = df2.loc[:,['State']].copy()
df2a.index.name='OrderNo' # Just for example, so the join makes sense
df2a.drop(df2a.index[[2,3,5]],axis=0,inplace=True)
df2b.index.name='OrderNo'
df2b.drop(df2b.index[1],axis=0, inplace=True)

display(df2a.head())
display(df2b.head())

         Product  Sales
OrderNo
0            Box     14
1        Bottles     24
4        Bottles     13
6        Markers      9
7        Bottles     31

                  State
OrderNo
0                Alaska
2                 Texas
3        North Carolina
4            California
5                 Texas

## Join

In [86]:
df2a.join(df2b, how='left') # Keeps all the rows from the left, only the ones from the right that match
df2a.join(df2b, how='outer') # Keeps all the rows from both dataframes
df2a.join(df2b, how='inner') # Keeps only the rows that match both

         Product  Sales           State
OrderNo
0            Box     14          Alaska
4        Bottles     13      California
6        Markers      9          Alaska
7        Bottles     31           Texas
8            Box     18  North Carolina
9        Markers     16          Alaska
10       Markers     18      California
11           Pen     14           Texas

## Merge
Merge is similar to join, but allows you to specify which columns to join on, and other options

In [98]:
merged_df = df2a.merge(df2b, how='left', left_index=True, right_index=True) # Merging on indexes
product_grouped = df2a.groupby('Product').sum().reset_index() # Creates a Sales sum per Product
merged_df.merge(product_grouped, how='left',
               left_on='Product',
               right_on='Product',
               suffixes=('','_perProduct')).set_index(merged_df.index)
# Merges the two dataframes on Product, adding the total sales per Product to the merged_df
#suffixes=(,) because both df's had Sales columns that were different from each other
#.set_index resets the index to the order numbers from before

         Product  Sales           State  Sales_perProduct
OrderNo
0            Box     14          Alaska                32
1        Bottles     24             NaN                68
4        Bottles     13      California                68
6        Markers      9          Alaska                43
7        Bottles     31           Texas                68
8            Box     18  North Carolina                32
9        Markers     16          Alaska                43
10       Markers     18      California                43
11           Pen     14           Texas                14

### Technique to find the differences between two DataFrames

In [32]:
# Create a function to compare the DataFrames
def dataframe_difference(df1, df2, which=None):
    """Find rows which are different between to DataFrames."""
    comparison_df = df1.merge(df2,
                             indicator=True,
                             how='outer')
    if which is None:
        diff_df = comparison_df[comparison_df['_merge'] != 'both']
    else:
        diff_df = comparison_df[comparison_df['_merge'] == which]
    return diff_df

newdf = df.copy()
newdf.loc[(df['Country']=='Brazil'),'Capital']= np.nan

dataframe_difference(df, newdf) # Shows both versions of the row that's different
dataframe_difference(df, newdf, 'both') # Shows the rows that are still the same
dataframe_difference(df, newdf, 'left_only') # Shows the row that's only in the left version

newdf.dropna(axis=0,inplace=True)
dataframe_difference(df, newdf) # Shows the row that's missing in the right

  Country   Capital   Pop_2008   Pop_2002     _merge
2  Brazil  Brasilia  191909000  176029560  left_only

## Applying Functions

`f = lambda x: x*2`  
`df.apply(f)`  Apply function  
`df.applymap(f)`  Apply function element-wise  
`df.apply(np.mean)` Apply the function np.mean() across each column  
`df.apply(np.max, axis=1)` Apply the fnction np.max() across each row

`df.groupby(['Item_Fat_Content','Item_Type'])['Item_Weight'].transform(lambda x: x.fillna(x.mean()))`

## Summary


|Attributes | Aggregation<br />Methods | Non-Aggregation<br />Stat Methods|Subset<br />Selection|Missing Value<br />Handling|Grouping|Joining<br />Data|Other|Functions|
|:-----:|:------:|:--------:|:--:|:---------:|:---------:|:----:|:-------------:|:-------------:|
|columns|all     |abs       |head|dropna     |expanding  |append|asfreq         |pd.concat      |
|dtypes |any     |clip      |iloc|fillna     |groupby    |merge |astype         |pd.crosstab    |
|index  |count   |corr      |loc |interpolate|pivot_table|join  |copy           |pd.cut         |
|shape  |describe|cov       |tail|isna       |resample   |concat|drop           |pd.qcut        |
|T      |idxmax  |cummax    |    |notna      |rolling    |      |drop_duplicates|pd.read_csv    |
|values |idxmin  |cummin    |    |           |           |      |equals         |pd.read_json   |
|       |max     |cumprod   |    |           |           |      |isin           |pd.read_sql    |
|       |min     |cumsum    |    |           |           |      |melt           |pd.to_datetime |
|       |mode    |diff      |    |           |           |      |plot           |pd.to_timedelta|
|       |nunique |nlargest  |    |           |           |      |rename         |               |
|       |sum     |nsmallest |    |           |           |      |replace        |               |
|       |std     |pct_change|    |           |           |      |reset_index    |               |
|       |var     |prod      |    |           |           |      |sample         |               |
|       |        |quantile  |    |           |           |      |select_dtypes  |               |
|       |        |rank      |    |           |           |      |shift          |               |
|       |        |round     |    |           |           |      |sort_index     |               |
|       |        |          |    |           |           |      |sort_values    |               |
|       |        |          |    |           |           |      |to_csv         |               |
|       |        |          |    |           |           |      |to_json        |               |
|       |        |          |    |           |           |      |to_sql         |               |